akka {
  actor {
    serialize-messages = on
    provider = "cluster"
    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
    serialization-bindings{
        "it.polimi.nsds.akka.Messages.DataMessage" = jackson-json
        "it.polimi.nsds.akka.Messages.CrashMessage" = jackson-json
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://StreamProcessingSystem@127.0.0.1:2551"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}