# NSDS_ApacheKafka

./: .gitignore  README.md  pom.xml
Project1/: .gitignore  README.md  flows.json
Project1/Group Monitoring in Mobile IoT/: GroupMonitoring.csc
Project1/Group Monitoring in Mobile IoT/mqtt-client/: Makefile  mqtt-client.c  mqtt-client.cooja  project-conf.h
Project1/Group Monitoring in Mobile IoT/mqtt-client/obj_cooja/: mtype478.cooja  mtype478.map  mtype901.cooja  mtype901.map
Project1/Group Monitoring in Mobile IoT/mqtt-mote/: mqtt-mote.c
Project1/Group Monitoring in Mobile IoT/rpl-border-router/: border-router.c  border-router.cooja
Project1/Group Monitoring in Mobile IoT/rpl-border-router/obj_cooja/: mtype215.cooja  mtype215.map  mtype67.map
Project1/SparkAnalysis/: flows.json  pom.xml
Project1/SparkAnalysis/data/: environment.csv  output.csv  to_spark.csv
Project1/data/: environment.csv  groups.csv  output.csv  people.csv  to_spark.csv
Project1/src/main/java/it/polimi/middleware/spark/: SparkAnalysis.java
Project2/: Akka_testing.xlsx  README.md
Project2/A Simple Stream Processing System/: .gitignore  pom.xml
Project2/A Simple Stream Processing System/src/main/java/it/polimi/nsds/akka/: ConfigUtils.java  ResumeException.java  RouterActor.java  StreamProcessingSystem.java
Project2/A Simple Stream Processing System/src/main/java/it/polimi/nsds/akka/Messages/: CrashMessage.java  DataMessage.java
Project2/A Simple Stream Processing System/src/main/java/it/polimi/nsds/akka/Operator1/: Operator1Actor.java  Operator1Main.java
Project2/A Simple Stream Processing System/src/main/java/it/polimi/nsds/akka/Operator2/: Operator2Actor.java  Operator2Main.java
Project2/A Simple Stream Processing System/src/main/java/it/polimi/nsds/akka/Operator3/: Operator3Actor.java  Operator3Main.java
Project2/A Simple Stream Processing System/src/main/java/it/polimi/nsds/akka/Sink/: SinkActor.java  SinkSupervisor.java
Project2/A Simple Stream Processing System/src/main/resources/: operator1.conf  operator2.conf  operator3.conf  streamProcess.conf
Project2/A Simple Stream Processing System/src/main/resources/inputStreams/: noCrashes.txt  withCrashes.txt
Project3/: FishPopulation  FishPopulation.c  run.txt  script.sh
Project5/: pom.xml
Project5/OnlineService/: .gitignore  pom.xml
Project5/src/main/java/it/polimi/nsds/kafka/: TopicManager.java
src/main/java/it/polimi/nsds/kafka/: TopicManager.java  Utils.java
src/main/java/it/polimi/nsds/kafka/BackEnd/: Connection.java  OnlineServices.java
src/main/java/it/polimi/nsds/kafka/Beans/: Course.java  Registration.java  Solution.java  Submission.java  User.java
src/main/java/it/polimi/nsds/kafka/FrontEnd/: ClientInterface.java
(+45 files in other folders)
